import java.util.Arrays;
import java.util.Collections;
import java.util.List;


public class A {
    public static void main(String[] args) {
        List<Double> list = Collections.singletonList(Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12,13,14,15,16)
                .stream()
                .filter(num -> num % 2 == 0)
                .mapToDouble(num -> num)
                .average()
                .orElse(Double.NaN));
        System.out.println("Среднее арифметическое " + list);

    }
}
